# MinecraftOAuth

./: Class1.cs  ExtendToolkit.cs  MicrosoftAccountExtend.cs  MicrosoftAuthenticator.cs  MinecaftOAuth.csproj  MinecaftOAuth.sln  MinecraftOAuth.csproj  OfflineAuthenticator.cs  README.md  YggdrasilAuthenticator.cs  d.cs
Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs  UnifiedPassAuthenticator.cs  YggdrasilAuthenticator.cs
Module/Base/: AuthenticatorBase.cs  IAuthenticator.cs
Module/Enum/: AuthType.cs
Module/Models/: AuthenticationModels.cs  DeviceCodeResponse.cs  GameHasCheckResponseModel.cs  JsonValueChangeResponse.cs  MicrosoftAuthenticationResponse.cs  TokenResponse.cs  WebAPIModels.cs  XBLModel.cs  XSTSModels.cs  YggdrasilResponse.cs
