<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MinecraftOAuth</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Xilu</Authors>
    <Company>Blessing Studio</Company>
    <Description>MinecraftLaunch的扩展包，用于账户验证</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.9.6-preview3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MinecraftOAuth</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MinecraftLaunch\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="MinecraftLaunch" Version="1.9.6-preview1" />
  </ItemGroup>

</Project>
